

VITE_NEWS_API_URL=https://newsapi.org/v2/everything


VITE_GUARDIAN_API_URL=https://content.guardianapis.com/search


VITE_NY_TIMES_KEY=iUzjE0dQ5lWLSOpDGUSzlEXFHR7wWCkP
VITE_NY_TIMES_BASE_URL=https://api.nytimes.com/svc/search/v2/articlesearch.json
VITE_NEWS_API_KEY=2f6c75933ac844629bc15d0ad9283a73
VITE_GUARDIAN_API_KEY=e939cc43-d6a6-438e-acff-b65e02b0aff6