

VITE_NEWS_API_URL=https://newsapi.org/v2/everything


VITE_GUARDIAN_API_URL=https://content.guardianapis.com/search


VITE_NYT_API_KEY=WnLSffKLeX9Ar0ZaP8qyym230WBi4dGX
VITE_NY_TIMES_BASE_URL=https://api.nytimes.com/svc/search/v2/articlesearch.json
VITE_NEWS_API_KEY=762e0135fce44e1ead51e9b0ce18f0b2
VITE_GUARDIAN_API_KEY=e939cc43-d6a6-438e-acff-b65e02b0aff6